{
    "files.associations": {
        "limits": "c",
        "pqd_motor_power_measurement.h": "c",
        "mc_parameters.h": "c",
        "mc_config.h": "c",
        "regular_conversion_manager.h": "c",
        "speed_pos_fdbk.h": "c",
        "mc_irq_handler.h": "c",
        "hall_speed_pos_fdbk.h": "c",
        "mc_type.h": "c",
        "stdint.h": "c",
        "parameters_conversion.h": "c",
        "main.h": "c",
        "mc_tasks.h": "c",
        "mc_math.h": "c",
        "speed_torq_ctrl.h": "c",
        "mc_interface.h": "c",
        "motor_power_measurement.h": "c",
        "ntc_temperature_sensor.h": "c",
        "digital_output.h": "c",
        "inrush_current_limiter.h": "c",
        "max_torque_per_ampere.h": "c",
        "pwm_curr_fdbk.h": "c",
        "revup_ctrl.h": "c",
        "state_machine.h": "c",
        "r3_f4xx_pwm_curr_fdbk.h": "c",
        "dac_common_ui.h": "c",
        "dac_ui.h": "c",
        "user_interface.h": "c",
        "ui_irq_handler.h": "c",
        "frame_communication_protocol.h": "c",
        "motor_control_protocol.h": "c",
        "bus_voltage_sensor.h": "c",
        "stm32f4xx_hal.h": "c"
    }
}